<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;
            border: 10px solid green;
            /*border-radius: 10px;*/
            /*border-radius: 50%; */
            border: 50px solid green;
            /*border-top-left-radius: 100px 50px;*/
            /*border-top-right-radius: 0;*/
            /*border-bottom-left-radius: 0;*/
            /*border-bottom-right-radius: 0;*/

        /*如果提供三个，第一个用于上左(top-left)，第二个用于上右(top-right)、下左(bottom-left)，第三个用于下右(bottom-right)。*/
            /*水平方向的半径和垂直方向的半径*/
        /*border-radius: 10px 10px 10px 10px / 20px 20px 20px 20px;*/
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
