<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: yellow;
        }

        .c1 {
            height: 90px;
            /*background: hsl(230,50%,65%);*/
            /*background: hsla(230,50%,65%,.3);*/
            /*background: rgb(255,0,0);*/
            /*background:url(./test.png);*/
        }

        .c2 {
            height: 90px;
            /*线性渐变:从一个颜色变成另外一个颜色.(也就是从左边开始,开始颜色是红色,结束颜色是绿色.)*/
            /*这个被废弃了*/
            /*background: -webkit-linear-gradient(left, red, green);*/
            /*标准写法*/
            /*background: linear-gradient(to right, red, green);*/
            /*按着角度写:0度是从下到上,45度是从左上角到右下角,90度是从左往右,180度从上往下*/
            /*background: linear-gradient(180deg, red, green);*/
            /*background: linear-gradient(135deg, red 0, green 10%, yellow 50%, blue 100%);*/
            /*45度角开始,0-49.5%是透明的,49.5%-50.5%是绿色的*/
            background: linear-gradient(135deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%), linear-gradient(45deg, transparent 0, transparent 49.5%, red 49.5%, red 50.5%, transparent 50.5%, transparent 100%);
            background-size: 30px 30px;
        }
    </style>
    <title>background</title>
</head>
<body>
<div class="c1">

</div>
<div class="c2">

</div>
</body>
</html>