//嵌套写法的强制约束
body{
    padding:0;
    margin:0;
}

.wrapper{
    background:white;

    .nav{
        font-size: 12px;
    }
    .content{
        font-size: 14px;
        //&代表平级,下面是一个伪类
        &:hover{
            background:red;
        }
    }
}
